# CTM-MealsService

./: .gitignore  MealsService.sln  MealsService.sln.DotSettings
MealsService.Tests/: MealsService.Tests.csproj
MealsService.Tests/Ingredients/: IngredientMeasurementsTests.cs  IngredientRepositoryTests.cs  IngredientsServiceTests.cs
MealsService.Tests/Recipes/: RecipeRepositoryTests.cs  RecipesServiceTests.cs  UserRecipesServiceTests.cs
MealsService.Tests/Schedules/: ScheduleRepositoryTests.cs  ScheduleServiceTests.cs
src/MealsService/: MealsDbContext.cs  MealsService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json  project.lock.json
src/MealsService/Common/: AdminRequiredFilter.cs  AuthorizedController.cs  CacheKeys.cs
src/MealsService/Common/Errors/: Errors.cs  JsonExceptionHandlerMiddleware.cs  ServiceException.cs
src/MealsService/Common/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs
src/MealsService/Configurations/: AWSConfiguration.cs  CredentialsConfiguration.cs  SendgridConfiguration.cs  ServicesConfiguration.cs
src/MealsService/Controllers/: DietController.cs  DietTypesController.cs  IngredientsController.cs  RecipesController.cs  ScheduleController.cs  SearchController.cs
src/MealsService/Diets/: DietController.cs  DietService.cs  DietTypeService.cs  DietTypesController.cs
src/MealsService/Diets/Data/: ChangeDay.cs  DietGoal.cs  DietType.cs  DietsRepository.cs  MenuPreference.cs  PrepPlan.cs  PrepPlanConsumer.cs  PrepPlanGenerator.cs
src/MealsService/Diets/Dtos/: DietDto.cs  DietGoalDto.cs  MenuPreferencesDto.cs  PrepPlanDto.cs
src/MealsService/Email/: EmailService.cs
src/MealsService/Images/: IImageService.cs  ImageService.cs
src/MealsService/Infrastructure/: RequestContext.cs  RequestContextFactory.cs  RequestContextHydrateMiddleware.cs  ViewRenderer.cs
src/MealsService/Ingredients/: IIngredientsRepository.cs  IIngredientsService.cs  IngredientsController.cs  IngredientsRepository.cs  IngredientsService.cs  MeasureTypesController.cs  MeasureTypesService.cs
src/MealsService/Ingredients/Data/: Ingredient.cs  IngredientCategory.cs  IngredientMeasureType.cs  (+4 more)
src/MealsService/Migrations/: 20161230044319_initial db.Designer.cs  20161230044319_initial db.cs  20161230050336_schedule-day dietType fix.Designer.cs  20161230050336_schedule-day dietType fix.cs  20170109054100_added DietGoal and MenuPreference models.Designer.cs  20170109054100_added DietGoal and MenuPreference models.cs  20170110061656_Add ID field to DietGoal.Designer.cs  20170110061656_Add ID field to DietGoal.cs  20170215063518_Add category for ingredients.Designer.cs  20170215063518_Add category for ingredients.cs  20170215064437_fix ingredient category name to string.Designer.cs  20170215064437_fix ingredient category name to string.cs  20170224045552_Added Recipe Steps.Designer.cs  20170224045552_Added Recipe Steps.cs  20170401235016_meal diet types added.Designer.cs  20170401235016_meal diet types added.cs  20170627021446_Added timestamps to Diet Goals.Designer.cs  20170627021446_Added timestamps to Diet Goals.cs  20170708230159_added tracking of schedule generations.Designer.cs  20170708230159_added tracking of schedule generations.cs  20170708230714_Start-End Date specifications for ScheduleGeneration tracking.Designer.cs  20170708230714_Start-End Date specifications for ScheduleGeneration tracking.cs  20170720032945_Ingredient Tags and CurrentDietId.Designer.cs  20170720032945_Ingredient Tags and CurrentDietId.cs  20170723223647_Added ingredient images.Designer.cs  20170723223647_Added ingredient images.cs  20170827040847_added recipe votes.Designer.cs  20170827040847_added recipe votes.cs  20170910003659_added recipe source.Designer.cs  20170910003659_added recipe source.cs  20171027051354_add shopping list storage.Designer.cs  20171027051354_add shopping list storage.cs  20171110061623_measuretypes and relations.Designer.cs  20171110061623_measuretypes and relations.cs  20171129054137_Fresh create of DB.Designer.cs  20171129054137_Fresh create of DB.cs  20171204015903_Add sorting to ingredient categories.Designer.cs  20171204015903_Add sorting to ingredient categories.cs  20171204035835_added some indexes.Designer.cs  20171204035835_added some indexes.cs  (+39 more)
src/MealsService/Models/: DietGoal.cs  DietType.cs  Ingredient.cs  IngredientCategory.cs  Meal.cs  MealDietType.cs  MealIngredient.cs  MealsDbContext.cs  MenuPreference.cs  RecipeStep.cs  ScheduleDay.cs  ScheduleSlot.cs
src/MealsService/Notifications/: INotificationsService.cs  NotificationsService.cs
src/MealsService/Properties/: launchSettings.json
src/MealsService/Recipes/: IRecipeRepository.cs  IRecipesService.cs  IUserRecipeRepository.cs  IUserRecipesService.cs  RecipeRepository.cs  RecipesController.cs  RecipesService.cs  UserRecipeRepository.cs  UserRecipesService.cs
src/MealsService/Requests/: CreateIngredientRequest.cs  CreateRecipeRequest.cs  GenerateScheduleRequest.cs  ListRecipesRequest.cs  RecipeListRequest.cs  RecipeSearchRequest.cs  ScheduleUpdateRequest.cs  UpdateIngredientRequest.cs  UpdateRecipeRequest.cs
src/MealsService/Responses/: ErrorResponse.cs  MealDto.cs  MealIngredientDto.cs  MenuPreferencesDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  ScheduleDayDto.cs  ScheduleSlotDto.cs  SuccessResponse.cs
src/MealsService/Schedules/: IScheduleService.cs  ScheduleController.cs  ScheduleRepository.cs  ScheduleService.cs
src/MealsService/Services/: DietService.cs  DietTypeService.cs  IngredientsService.cs  MealsService.cs  RecipesService.cs  ScheduleService.cs
src/MealsService/ShoppingList/: IShoppingListService.cs  ShoppingListController.cs  ShoppingListRepository.cs  ShoppingListService.cs
src/MealsService/Stats/: StatsController.cs  StatsService.cs
src/MealsService/Subscriptions/: SubscriptionsService.cs
src/MealsService/Tags/: ITagRepository.cs  TagRepository.cs  TagsController.cs  TagsService.cs
src/MealsService/Users/: UsersService.cs
src/MealsService/backup/: MealsService.xproj  project.json
(+59 files in other folders)
